D:\聂喜婷\C#程序员学习线路图\范例\sl\033\ASCII\ASCII\bin\Debug\ASCII.exe
D:\聂喜婷\C#程序员学习线路图\范例\sl\033\ASCII\ASCII\bin\Debug\ASCII.pdb
D:\聂喜婷\C#程序员学习线路图\范例\sl\033\ASCII\ASCII\obj\x86\Debug\ResolveAssemblyReference.cache
D:\聂喜婷\C#程序员学习线路图\范例\sl\033\ASCII\ASCII\obj\x86\Debug\ASCII.Frm_Main.resources
D:\聂喜婷\C#程序员学习线路图\范例\sl\033\ASCII\ASCII\obj\x86\Debug\ASCII.Properties.Resources.resources
D:\聂喜婷\C#程序员学习线路图\范例\sl\033\ASCII\ASCII\obj\x86\Debug\GenerateResource.read.1.tlog
D:\聂喜婷\C#程序员学习线路图\范例\sl\033\ASCII\ASCII\obj\x86\Debug\GenerateResource.write.1.tlog
D:\聂喜婷\C#程序员学习线路图\范例\sl\033\ASCII\ASCII\obj\x86\Debug\ASCII.exe
D:\聂喜婷\C#程序员学习线路图\范例\sl\033\ASCII\ASCII\obj\x86\Debug\ASCII.pdb
E:\程序测试\C#\C#应用程序220例\光盘\SL\04\033\ASCII\ASCII\obj\x86\Debug\ASCII.exe
E:\程序测试\C#\C#应用程序220例\光盘\SL\04\033\ASCII\ASCII\obj\x86\Debug\ASCII.pdb
E:\程序测试\C#\C#应用程序220例\光盘\SL\04\033\ASCII\ASCII\bin\Debug\ASCII.exe
E:\程序测试\C#\C#应用程序220例\光盘\SL\04\033\ASCII\ASCII\bin\Debug\ASCII.pdb
E:\程序测试\C#\C#应用程序220例\光盘\SL\04\033\ASCII\ASCII\obj\x86\Debug\ResolveAssemblyReference.cache
E:\程序测试\C#\C#应用程序220例\光盘\SL\04\033\ASCII\ASCII\obj\x86\Debug\ASCII.Frm_Main.resources
E:\程序测试\C#\C#应用程序220例\光盘\SL\04\033\ASCII\ASCII\obj\x86\Debug\ASCII.Properties.Resources.resources
E:\程序测试\C#\C#应用程序220例\光盘\SL\04\033\ASCII\ASCII\obj\x86\Debug\GenerateResource.read.1.tlog
E:\程序测试\C#\C#应用程序220例\光盘\SL\04\033\ASCII\ASCII\obj\x86\Debug\GenerateResource.write.1.tlog
